*{  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Poppins;
    font-weight: 500;
}
/*Для экранов мониторов и ноутбуков*/
body{
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.aside{
    height: 100vmin;
    max-width: 50%;
    display: flex;
    flex-grow: 0;
    
    border-radius: 45px 0px 0px 45px;

    overflow: hidden;
}
.img-aside {
    left:50%;
}
main{   
    height: 100vmin;
    padding: 100px 50px 100px 50px;
    
    flex-grow: 1;
    display: grid;
    grid-template-rows: 20% fit-content(100%);
    grid-gap: 1em;
    justify-content: stretch;
    align-content: stretch;  

    text-align: center;
}
header{
    grid-area: 1/1/2/2;
    
    color: rgb(0, 0, 0);
    font-size: calc(0.5rem + 0.5vw);
    line-height: 48px;
    text-align: left;
}
.content{
    width: 100%;
    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11, 1fr);
    grid-gap: 1em;
    justify-content: stretch;
    align-content: stretch;
}
.name{
    width: 100%;
    grid-area: 1/1/3/3;
    justify-items: start;
    align-items: start;
    text-align: left;
}
.email{
    width: 100%;
    grid-area: 3/1/5/3;
    justify-self: start;
    align-self: stretch;
    text-align: left;
}
.password{
    width: 100%;
    grid-area: 5/1/7/3;
    justify-self: start;
    align-self: stretch;
    text-align: left;
}
.text-input{
    padding: 10px 0px 10px 10px;

    box-sizing: border-box;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;

    color: rgb(217, 217, 217);
    font-size: calc(0.2rem + 0.5vw);
    line-height: 15px;
    text-align: left;
}
.agree{
    grid-area: 7/1/8/3;
    justify-self: start;

    color: rgb(0, 0, 0);
    font-size: calc(0.3rem + 0.5vw);
    line-height: 14px;
    text-align: center;
}
.button1{
    width: 100%;
    grid-area: 8/1/9/3;
    align-content: center;
    justify-content: stretch;

    box-sizing: border-box;
    border: 1px solid rgb(58, 91, 34);
    border-radius: 10px;
    background: rgb(58, 91, 34);
}
.sign{
    color: rgb(255, 255, 255);
    font-size: calc(0.4rem + 0.5vw);
    font-weight: 700;
    line-height: 20px;
    text-align: center;
}
.or{
    grid-area: 9/1/10/3;

    color: rgb(0, 0, 0);
    font-size: calc(0.5rem + 0.5vw);
    line-height: 14px;
    text-align: center;
} 
.button2{
    width: 100%;
    
    grid-area: 10/1/11/2;
    align-content: stretch;
    justify-content: stretch;

    box-sizing: border-box;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;
}
.google{
    color: rgb(0, 0, 0);
    font-size: calc(0.3rem + 0.5vw);
    line-height: 18px;
    text-align: center;
}
.button3{
    width: 100%;
    grid-area: 10/2/11/3;
    align-content: stretch;
    justify-content: stretch;

    box-sizing: border-box;
    border: 1px solid rgb(217, 217, 217);
    border-radius: 10px;
}
.apple{
    color: rgb(0, 0, 0);
    font-size: calc(0.3rem + 0.5vw);
    line-height: 18px;
    text-align: center;

    background-color: transparent;
}
.link{
    grid-area: 11/1/12/3;

    font-size: calc(0.5rem + 0.5vw);
    line-height: 21px;
    text-align: center;
}
label{
    color: rgb(0, 0, 0);
    font-size: calc(0.5rem + 0.5vw);
    line-height: 21px;
    text-align: left;

    background: transparent;
    background-color: white;
}
a{  
    text-decoration: none;
    color: rgb(15, 61, 222)
}
/*Для экранов малыx ноутбуков*/
@media screen and (max-width: 1024px){
    header{
        max-height: 20%;
        align-self: center;
    }
    main{
        width: 100%;
        height: 100vmin;
        padding: 10px 5px 10px 5px;
        
        flex-grow: 1;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-gap: 0.5em;
        justify-content: stretch;
        align-content: center;  
    
        text-align: center;
    }
    .text-input{
        padding: 5px 0px 5px 5px;    
    }
}
/*Для экранов планшетов и смартфонов*/
@media screen and (max-width: 768px){
    main{
        width: 100%;
        height: 100vmin;
        padding: 10px 5px 10px 5px;
        
        flex-grow: 1;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-gap: 1em;
        justify-content: stretch;
        align-content: center;
    
        text-align: center;
    }
}
@media screen and (max-width: 500px){
    header{
        min-height: 100%;
        align-self: center;
    }
    main{
        width: 100%;
        height: 100vmin;
        padding: 10px 5px 10px 5px;
        
        flex-grow: 1;
        display: grid;
        grid-template-rows: 20% 80%;
        grid-gap: 1em;
        justify-content: stretch;
        align-content: center;  
    
        text-align: center;
    }
    .aside{
        display: none;
    }
}